spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=10000
server.contextPath=/rkcpinfo
logging.level.org.springframework.data=DEBUG
#security.user.name=rajesh # Default user name.

#security.user.password=abcd # Password

#security.user.role=rkcp # A comma separated list of roles







endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

