#spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=false

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/facebook
spring.datasource.username=root
spring.datasource.password=rajesh
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

